@font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 100;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/100.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 200;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/200.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 300;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/300.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 500;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/500.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 600;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/600.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 700;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 800;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/800.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: normal;
   font-weight: 900;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/900.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: italic;
   font-weight: 100;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/100italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: italic;
   font-weight: 200;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/200italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: italic;
   font-weight: 300;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/300italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: regular;
   font-weight: 400;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/regular.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: italic;
   font-weight: 400;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: italic;
   font-weight: 500;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/500italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: italic;
   font-weight: 600;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/600italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: italic;
   font-weight: 700;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/700italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: italic;
   font-weight: 800;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/800italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Poppins';
   font-style: italic;
   font-weight: 900;
   src: url('file:///C:/Work/Projects/CommerceM4/Headphones//fonts/Poppins/900italic.ttf') format('truetype');
}
