<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Responsive Bootstrap HTML5 Magazine Template - Free Download">
  <title>Free HTML Bootstrap Magazine Template</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>




<section class="menu cid-qzaptlnGSr" once="menu" id="menu2-9" data-rv-view="1299">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com/bootstrap-template/">
                        MAGAZINE TEMPLATE
                    </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        BLOCK DEMOS 1</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/slider.html">Slider Header Demo</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/video-background.html">Video Background Demo</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/footer-template.html">Footer Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/table-template.html">Table Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/carousel-template.html">Carousel Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/blog.html">Gallery Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/menu-template.html">Menu Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/navigation-menu-template.html">Navigation Menu Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/navbar-template.html">Navbar Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/header-template.html">Header Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/registration-form-template.html">Registration Form Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/grid-template.html">Grid Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/social-network-template.html">Social Network Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/parallax-template.html">Parallax Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/parallax-scrolling-template.html">Parallax Scrolling Template</a></div></li>
                <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        BLOCK DEMOS 2</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/shopping-cart-template.html">Shopping Cart Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/contact-form-template.html">Contact Form Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/list-template.html">List Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/video-template.html">Video Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/photo-gallery-template.html">Photo Gallery Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/map-template.html">Map Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/faq-template.html">FAQ Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/slider-template.html">Slider Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/background-template.html">Video Background Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/documentation-template.html">Documentation Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/article-template.html">Article Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/google-maps-template.html">Google Maps Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/form-templates.html">Form Templates </a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/tab-template.html">Tab Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/video-gallery-template.html">Video Gallery Template</a></div></li>
                
                <li class="nav-item dropdown open">
                    <a class="nav-link link dropdown-toggle text-white display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="true">SITE TEMPLATES</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/one-page.html">One Page Template<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/blog.html">Blog Template Demo<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/real-estate-template/">Real Estate Template<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/restaurant-template/">Restaurant Template<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/travel-template/">Travel Template<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/wedding-template/">Wedding Template<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/hotel-template/">Hotel Template<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/landing-page-template/">Landing Page Template<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/news-template/">News Template<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/profile-template/">Profile Template<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/education-template/">Education Template<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/coming-soon-template/">Coming Soon Template<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/error-page-template/">Error Page Template<br></a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/event-template/">Event Template<br></a></div>
                </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-white display-4" href="#" aria-expanded="true" data-toggle="dropdown-submenu">SITE TEMPLATES 2</a><div class="dropdown-menu"><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/about-us-page-template/" aria-expanded="false">About Us Page Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/agency-template/" aria-expanded="false">Agency Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/application-template/" aria-expanded="false">Application Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/business-template/" aria-expanded="false">Business Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/corporate-template/" aria-expanded="false">Corporate Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/homepage-template/" aria-expanded="false">Homepage Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/magazine-template/" aria-expanded="false">Magazine Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/agency-template/multi-page-template.html" aria-expanded="false">Multi Page Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/personal-website-template/" aria-expanded="false">Personal Website Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/photography-template/" aria-expanded="false">Photography Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/store-template/" aria-expanded="false">Store Template</a><a class="dropdown-item text-white display-4" href="https://mobirise.com/bootstrap-template/web-application-template/" aria-expanded="false">Web Application Template</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">
                    
                    FREE DOWNLOAD</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/b">web page creator</a></section><section class="cid-qzam1qCjC4 mbr-fullscreen mbr-parallax-background" id="header2-0" data-rv-view="1301">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(99, 90, 81);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">HTML5 BOOTRSTRAP MAGAZINE TEMPLATE</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Aenean congue varius nisi, eu commodo nisl placerat eget. Integer dolor velit, tempus ut risus vitae, rutrum porta nibh. Aenean molestie orci nec risus sodales interdum. Proin efficitur sollicitudin mollis. 
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-white display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">FREE DOWNLOAD</a>
                    <a class="btn btn-md btn-white-outline display-4" href="#">LIVE DEMO</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header3 cid-qzam2Wut1Y" id="header3-1" data-rv-view="1304">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/clem-onojeghuo-219193-2000x1488.jpg" alt="Mobirise" title="" media-simple="true">
            </div>

            <div class="media-content">
                <h2 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    AUTUMN SALE</h2>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Purchase summer issues! 50% OFF</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-black-outline display-4" href="#">ORDER NOW</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-qzamtcC8xs" id="header1-5" data-rv-view="1307">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h2 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    OCTOBER HIGHLIGHTS</h2>
                
                
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-black display-4" href="https://mobirise.com">
                        VIEW ARTICLE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features3 cid-qzaosgPVmz" id="features3-7" data-rv-view="1310">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/aravind-kumar-380959-2000x1333.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>
                            There are Only 2 Types of Cats</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Nullam finibus malesuada orci id ultricies. Quisque tincidunt pharetra est id vehicula. Vestibulum at est a justo tempus tincidunt at a est.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.com" class="btn btn-black display-4">
                            Read online</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ross-sokolovski-115060-2000x1333.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>
                            Being Smart is Not Enough</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Aliquam erat volutpat. Nullam et pellentesque dui. Fusce aliquet dictum orci in congue. Quisque auctor ipsum eu odio commodo laoreet.&nbsp;</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.com" class="btn btn-black display-4">
                            Read online</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/annie-spratt-251226-2000x1333.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>3 Ways to Stop Being Sad</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Proin nec viverra lectus, in convallis nulla. Suspendisse id mauris sed purus pretium lobortis. Mauris et finibus dui, quis efficitur orci.&nbsp;</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.com" class="btn btn-black display-4"><strong>
                            Read online</strong></a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-qzaqxkvxXG" id="social-buttons2-c" data-rv-view="1313">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    FOLLOW US!
                </h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/mobirise" target="_blank">
                        <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                    </a>
                    <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                        <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                    </a>
                    <a href="https://instagram.com/mobirise" target="_blank">
                        <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                    </a>
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-qzaqwpHEDD" id="footer1-b" data-rv-view="1316">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/alisha-hieb-249784-2000x1333.jpg" alt="Mobirise" title="" media-simple="true">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">
                    1234 Street Name
                    <br>City, AA 99999
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: hello@supermagazine.com
                    <br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                    <a class="text-white" href="https://mobirise.com/">Website builder</a>
                    <br><a class="text-white" href="https://mobirise.com/mobirise-free-win.zip">Download for Windows</a>
                    <br><a class="text-white" href="https://mobirise.com/mobirise-free-mac.zip">Download for Mac</a>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 <a href="https://mobirise.com/bootstrap-template/" class="text-white">Free Bootstrap Templates</a> - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>