@font-face {
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 100;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/100.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 200;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/200.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 300;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/300.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 500;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/500.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 600;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/600.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 700;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 800;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/800.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 900;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/900.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: italic;
   font-weight: 100;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/100italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: italic;
   font-weight: 200;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/200italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: italic;
   font-weight: 300;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/300italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: regular;
   font-weight: 400;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/regular.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: italic;
   font-weight: 400;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: italic;
   font-weight: 500;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/500italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: italic;
   font-weight: 600;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/600italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: italic;
   font-weight: 700;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/700italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: italic;
   font-weight: 800;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/800italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat';
   font-style: italic;
   font-weight: 900;
   src: url('file:///C:/work/projects/BusinesM4/creative-agency//fonts/Montserrat/900italic.ttf') format('truetype');
}
