<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qwePOFqCTB" once="menu" id="menu2-0" data-rv-view="487">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobirise.com">
                        PROFILE TEMPLATE</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">
                        Services
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.com">
                        About Us
                    </a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="tel:+1-234-567-8901">
                    
                    +1-234-567-8901
                </a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/a">free site builder</a></section><section class="mbr-section content4 cid-qweRiicS6I" id="content4-2" data-rv-view="489">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    HELLO WORLD!</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-qweRjbQerA" id="image1-3" data-rv-view="491">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 66%;">
                <img src="assets/images/timothy-paul-smith-256424-1200x800.jpg" width="1400" alt="Mobirise" title="" media-simple="true">
                
            </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-qweRvYHJD8" id="content1-4" data-rv-view="493">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Hello, my name is <strong>Kate Adams</strong>! If you in search of an interior designer, I can help you! Check my works on this page, or visit my studio, it is opened <strong>from 9:15 am to 4:45 pm on business days</strong>.</div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qweRAui5pI" id="content1-6" data-rv-view="494">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">Suspendisse ac vehicula mi. Aenean non mi risus. Pellentesque vitae semper eros. Maecenas ornare maximus tellus a elementum. Phasellus mattis faucibus ante. In ac cursus justo. Nulla vulputate enim in tellus efficitur maximus. Duis erat elit, euismod in scelerisque et, lacinia ut purus. Sed velit lacus, blandit sit amet accumsan sit amet, porta efficitur dolor. Nulla lacinia neque mi, at consectetur eros sodales id. Donec dapibus scelerisque bibendum.</div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qweSxLMTHM" id="content4-8" data-rv-view="495">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">MY SKILLS:</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-qweRCEOYwi" id="content12-7" data-rv-view="497">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>Interior Design</strong> - I create unique living spaces. Morbi nec lacus a eros auctor faucibus. Suspendisse luctus pellentesque nulla, eget convallis justo euismod quis.</li>
                    <li><strong>Illustration&nbsp;</strong>- Fusce malesuada rhoncus eleifend. Nunc porta, tortor in commodo gravida, massa lorem rhoncus lectus, quis interdum nunc tellus quis nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="cid-qweSTPaVJI" id="image1-b" data-rv-view="498">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 66%;">
                <img src="assets/images/elsa-noblet-341687-1200x800.jpg" width="1400" alt="Mobirise" title="" media-simple="true">
                
            </div>
    </figure>
</section>

<section class="cid-qweSOmDZTu" id="content13-a" data-rv-view="500">
    
    <div class="container">
            <div class="media-container-row" style="width: 66%;">
                <div class="img-item item1" style="width: 117%;">
                    <img src="assets/images/toa-heftiba-205003-1200x800.jpg" alt="" title="" media-simple="true">
                    
                </div>
                <div class="img-item">
                    <img src="assets/images/patrick-perkins-340017-1200x911.jpg" alt="" title="" media-simple="true">
                    
                </div>
            </div>
    </div>
</section>

<section class="mbr-section content4 cid-qweYwzdMWC" id="content4-h" data-rv-view="502">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">MY EDUCATION:</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-qweRzrMzEt" id="content1-5" data-rv-view="504">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><strong>Pellentesque ultricies mauris eget congue fringilla. </strong>Nullam ullamcorper mollis magna, ac ultricies libero vehicula non. Ut vitae euismod sapien. Etiam mollis est pulvinar, sagittis diam quis, efficitur odio. Duis ullamcorper, turpis non dapibus vestibulum, odio nulla scelerisque nisi, ac viverra dolor dui a risus. Aliquam interdum libero ut quam congue, at mollis nisl euismod. Duis blandit velit libero, nec pharetra tellus dapibus a. Nulla malesuada nunc id congue rhoncus. In vitae ullamcorper sapien, a vulputate ipsum. Pellentesque vel volutpat justo. Integer ac eleifend sapien. Nam lobortis porta congue. Curabitur diam ex, porttitor id ullamcorper ut, tempus dictum urna. In vehicula sem eu tristique rutrum.</div>
        </div>
    </div>
</section>

<section class="cid-qweTNrP7pz" id="footer2-g" data-rv-view="505">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong>My Studio</strong><br>
                    <br>1234 Street Name
                    <br>City, AA 99999
                    <br>
                    <br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: support@mobirise.com
                    <br>Phone: +1 (0) 000 0000 001
                    <br>Fax: +1 (0) 000 0000 002
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br><a class="text-secondary" href="https://mobirise.com/">My Works</a><a class="text-primary" href="https://mobirise.com/"><br></a><a href="https://www.facebook.com/pages/Mobirise/1616226671953247" class="text-secondary">My Facebook</a><br><a href="https://twitter.com/mobirise" class="text-secondary">My Twitter</a><br></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Free Bootstrap Templates - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(46, 46, 46);" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(46, 46, 46);" media-simple="true"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>