<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Latest Bootstrap HTML5 About Us Page Template - Free Download">
  <title>Free HTML Bootstrap About Us Page Template</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>




<section class="menu cid-qyvfob1Ur0" once="menu" id="menu2-6" data-rv-view="756">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobirise.com/bootstrap-template/">
                        ABOUT US PAGE TEMPLATE
                    </a></span>
            </div>
        </div>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        BLOCK DEMOS 1</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/slider.html">Slider Header Demo</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/video-background.html">Video Background Demo</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/footer-template.html">Footer Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/table-template.html">Table Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/carousel-template.html">Carousel Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/blog.html">Gallery Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/menu-template.html">Menu Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/navigation-menu-template.html">Navigation Menu Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/navbar-template.html">Navbar Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/header-template.html">Header Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/registration-form-template.html">Registration Form Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/grid-template.html">Grid Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/social-network-template.html">Social Network Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/parallax-template.html">Parallax Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/parallax-scrolling-template.html">Parallax Scrolling Template</a></div></li>
                <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        BLOCK DEMOS 2</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/shopping-cart-template.html">Shopping Cart Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/contact-form-template.html">Contact Form Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/list-template.html">List Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/video-template.html">Video Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/photo-gallery-template.html">Photo Gallery Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/map-template.html">Map Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/faq-template.html">FAQ Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/slider-template.html">Slider Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/background-template.html">Video Background Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/documentation-template.html">Documentation Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/article-template.html">Article Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/google-maps-template.html">Google Maps Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/form-templates.html">Form Templates </a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/tab-template.html">Tab Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/video-gallery-template.html">Video Gallery Template</a></div></li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">SITE TEMPLATES</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/one-page.html">One Page Template<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/blog.html">Blog Template Demo<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/real-estate-template/">Real Estate Template<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/restaurant-template/">Restaurant Template<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/travel-template/">Travel Template<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/wedding-template/">Wedding Template<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/hotel-template/">Hotel Template<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/landing-page-template/">Landing Page Template<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/news-template/">News Template<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/profile-template/">Profile Template<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/education-template/">Education Template<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/coming-soon-template/">Coming Soon Template<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/error-page-template/">Error Page Template<br></a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/event-template/">Event Template<br></a></div>
                </li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-black display-4" href="#" aria-expanded="true" data-toggle="dropdown-submenu">SITE TEMPLATES 2</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/about-us-page-template/" aria-expanded="false">About Us Page Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/agency-template/" aria-expanded="false">Agency Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/application-template/" aria-expanded="false">Application Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/business-template/" aria-expanded="false">Business Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/corporate-template/" aria-expanded="false">Corporate Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/homepage-template/" aria-expanded="false">Homepage Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/magazine-template/" aria-expanded="false">Magazine Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/agency-template/multi-page-template.html" aria-expanded="false">Multi Page Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/personal-website-template/" aria-expanded="false">Personal Website Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/photography-template/" aria-expanded="false">Photography Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/store-template/" aria-expanded="false">Store Template</a><a class="dropdown-item text-black display-4" href="https://mobirise.com/bootstrap-template/web-application-template/" aria-expanded="false">Web Application Template</a></div></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">
                    
                    FREE DOWNLOAD</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/g">create your own website</a></section><section class="header1 cid-qyvisAZ1Bw" id="header1-7" data-rv-view="758">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-5">Responsive Bootstrap About Us Page Template</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">MEET OUR TEAM</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Etiam in libero gravida, viverra ex eu, vehicula leo. Vestibulum eget elementum velit. Fusce viverra erat quis felis auctor, id consequat augue sollicitudin. Vivamus accumsan mi metus, vitae lacinia metus aliquet ornare. Curabitur interdum scelerisque varius. Nullam consequat imperdiet massa eget eleifend.
                </p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-black-outline display-4" href="index.html#form1-4">
                        CONTACT US</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-qyvcqB36eR" id="header1-0" data-rv-view="761">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>

</section>

<section class="features1 cid-qyvcAqZyNq" id="features1-1" data-rv-view="764">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-users" style="color: rgb(0, 0, 0);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Creativity</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Mobirise is an easy website builder - just drop site elements to your page, add content and style it to look the way you like.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-globe" style="color: rgb(0, 0, 0);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Worldwide</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-smile-face" style="color: rgb(0, 0, 0);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Unique Styles
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible.
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="carousel slide testimonials-slider cid-qyvf5AQs7c" id="testimonials-slider1-3" data-rv-view="767">
    
    

    

    <div class="container text-center">
        

        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/mike-wilson-253599-2189x2189.jpg" alt="" title="" media-simple="true">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Helen
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            DESIGNER
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/ayo-ogunseinde-316141-3333x3333.jpg" alt="" title="" media-simple="true">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Linda
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            DEVELOPER
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/yoann-boyer-316485-1333x1333.jpg" alt="" title="" media-simple="true">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Linda
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            DEVELOPER
                        </div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="clients cid-qyvf5b5WEt" id="clients-2" data-rv-view="777">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        Our Clients
                    </h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">Donec malesuada vestibulum dolor, eu mollis enim lacinia id.</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/1.png" class="img-responsive clients-img" media-simple="true">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/2.png" class="img-responsive clients-img" media-simple="true">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/3.png" class="img-responsive clients-img" media-simple="true">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/4.png" class="img-responsive clients-img" media-simple="true">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/5.png" class="img-responsive clients-img" media-simple="true">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-qyvf9K0GGo" id="form1-4" data-rv-view="791">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CONTACT US</h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">
                        Thanks for filling out the form!
                    </div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="R46ImfT8lRYLhZq6vpVE63L0V35bOdmwHjgn18Tp/HdDujD3JfWe/8bm7YjE2vjZZ7JFQMRNRIinYQUh3aNa2qi1GshxArFhHAffNuiFsZiNLfMCF8KElmS7V7lbqBIL">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-4">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-4">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-4">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-4">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-4">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-4">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-4">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-4"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-black-outline display-4">SEND FORM</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-qyvfbdUvMJ" id="footer6-5" data-rv-view="794">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2017 <a href="https://mobirise.com/bootstrap-template/" class="text-black">Free Bootstrap Templates</a> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>